<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:elevation="20dp"
        android:minHeight="150dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        card_view:cardCornerRadius="0dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/linearLayout"
            android:orientation="vertical"
            android:weightSum="1">


            <TextView
                android:id="@+id/title_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="0dp"
                android:paddingLeft="9dp"
                android:paddingRight="9dp"
                android:paddingTop="8dp"
                android:password="false"
                android:textColor="#000"
                android:textSize="25dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="0dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:password="false"
                    android:text="By "
                    android:textColor="#aaa"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/author_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:password="false"
                    android:textColor="#aaa"
                    android:textIsSelectable="false"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=", on "
                    android:textColor="#aaa"
                    android:textSize="15dp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:password="false"
                    android:textColor="#aaa"
                    android:textSize="16dp"
                    android:textStyle="italic"
                    android:typeface="sans" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="3dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:password="false"
                    android:text="in "
                    android:textColor="#aaa"
                    android:textSize="15dp"
                    android:textStyle="italic"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/category_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:password="false"
                    android:textColor="#aaa"
                    android:textSize="15sp"
                    android:textStyle="italic"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:layout_marginLeft="15dp"
                    android:text=" ID: "
                    android:textColor="#bbb"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView

                    android:id="@+id/postID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|bottom"
                    android:textColor="#bbb"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </LinearLayout>


            <TextView
                android:id="@+id/content_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="16dp"
                android:paddingRight="15dp"
                android:paddingTop="1dp"
                android:textColor="#000"
                android:textSize="17dp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/viewCount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:paddingLeft="12dp"
                        android:textColor="#444" />

                    <TextView
                        android:id="@+id/viewDesc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:textColor="#444" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="|"
                        android:textColor="#444"
                        android:textIsSelectable="false"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/commentCount_text"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:textColor="#444" />

                    <TextView
                        android:id="@+id/commentCountDesc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:textColor="#444" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:gravity="center_vertical|center_horizontal"
                        android:paddingLeft="3dp"
                        android:paddingRight="3dp"
                        android:text="|"
                        android:textColor="#444"
                        android:textIsSelectable="false"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/rating"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:layout_gravity="left"
                        android:gravity="center_vertical"
                        android:text="Rating N/A"
                        android:textColor="#444" />

                </LinearLayout>

                <Button
                    android:id="@+id/readMore_button"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="3"
                    android:background="#00000000"
                    android:gravity="right|bottom"
                    android:paddingBottom="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/read_more"
                    android:textColor="#555" />

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>